# OutlookClone

./: .gitignore  OutlookClone.sln  README.md  azure-pipelines.yml
OutlookClone/: OutlookClone.csproj  Program.cs  Startup.cs  appsettings.json
OutlookClone/Controllers/: ContactController.cs  GroupController.cs  HomeController.cs  MailController.cs
OutlookClone/Migrations/: 20201108151336_InitialCreate.Designer.cs  20201108151336_InitialCreate.cs  20201124201159_baseeV2.Designer.cs  20201124201159_baseeV2.cs  20201130175411_baseV2.Designer.cs  20201130175411_baseV2.cs  20201130214238_groupAdd.Designer.cs  20201130214238_groupAdd.cs  20201130223545_NewOrder.Designer.cs  20201130223545_NewOrder.cs  20201201170945_ContactModelRemoveEmail.Designer.cs  20201201170945_ContactModelRemoveEmail.cs  20201209175931_MailModelAddReadField.Designer.cs  20201209175931_MailModelAddReadField.cs  20201210104000_ContactAddIsAdminIsActive.Designer.cs  20201210104000_ContactAddIsAdminIsActive.cs  20201213184124_ContactAddMail.Designer.cs  20201213184124_ContactAddMail.cs  20201213184130_ContactAddMailMobile.Designer.cs  20201213184130_ContactAddMailMobile.cs  20201213234605_AttachmentModel.Designer.cs  20201213234605_AttachmentModel.cs  MyDbContextModelSnapshot.cs
OutlookClone/Models/: AttachmentModel.cs  ContactModel.cs  ErrorViewModel.cs  GroupModel.cs  MailModel.cs  MyDbContext.cs
OutlookClone/Properties/: launchSettings.json
OutlookClone/Services/: BlobStorageService.cs
OutlookClone/Utils/: UserUtils.cs
OutlookClone/Views/: _ViewImports.cshtml
OutlookClone/Views/Contact/: Index.cshtml  Profile.cshtml  Road2Admin.cshtml
OutlookClone/Views/Group/: Create.cshtml  Detail.cshtml  Index.cshtml
OutlookClone/Views/Home/: Index.cshtml
OutlookClone/Views/Mail/: Create.cshtml  Detail.cshtml  Index.cshtml
OutlookClone/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OutlookClone/wwwroot/css/: site.css
OutlookClone/wwwroot/js/: site.js
OutlookCloneTests/: MailUnitTest.cs  OutlookCloneTests.csproj
notifier/: main.py
